<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

//1:Click event script:-
//Write a script that adds a click event listener to a button to change the text content of a paragraph:-
<p id="paraContent">Change text content here!</p>
<button id="changeContentBtn">Click</button>

    <br>
  <br>
//2:Mouse events script:-
//Create a script that handles mouseover and mouseout events to change the background color of an element:-

<div id="changeBgColor" style="background-color: brown; width: 200px; height: 200px; text-align: center; color: black; font-size: larger;">To change the Background color:Hover over me!</div>

<br>

//3:Keyboard events script:-
//Write a script that logs key presses and displays input field values using keydown and keyup event listeners:-
<br>
<label for="inputValue">Name:</label>
<input type="text" id="inputValue" name="name" required>

<br>
<br>

//4:Form events script:-
//Create a script that handles form submission and change events on a select dropdown:-
<br>
<form id="myForm">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name">

  <label for="options">Select an option:</label>
<select id="options">
<option value="option1">Car</option>
<option value="option2">Bike</option>
<option value="option3">Auto</option>
</select>
<button type="submit">Submit</button>
</form>

<br>
//5:Event delegation  script:-
//Write a script that demonstrates event delegation by handling events on dynamically added child elements:-

<div id="parentElement">
<button id="addChildElement">Add child</button>
</div>

<script src="./BasicsTwo.js"></script>
</body>
</html>